<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jars"
         name="javaview">

  <!-- settable properties -->
  <property file="build.properties"/>
  <property name="project.home" value="."/>
  <property name="jar.name.views" value="javaviews.jar"/>  

  <!-- internal properties -->
  <property name="src.dir" value="${project.home}/src"/>
  <property name="bin.dir" value="${project.home}/bin"/>
  <property name="lib.dir" value="${project.home}/lib"/>
  <property name="dist.dir" value="${project.home}/dist"/>

  <!-- get system variables -->
  <property environment="env"/>

  <!-- build path -->
  <path id="build.path">
    <pathelement path="${classpath}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- targets -->
  <target name="init">
    <tstamp/>
  </target>

  <target name="clean" depends="distclean">
    <delete dir="${bin.dir}"/>
  </target>

  <target name="distclean">
    <delete dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${bin.dir}"
           debug="true" debuglevel="lines" includeantruntime="false">
      <classpath refid="build.path"/>
    </javac>
  </target>




  <target name="views.jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/${jar.name.views}"
         filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
       <fileset dir="${project.home}/bin" excludes="**/couchdbjavaserver/,**/index/"/>
    </jar>
  </target>


  <target name="jars" depends="views.jar"/>

    <target name="javadoc">
     <mkdir  dir="${project.home}/docs"/>
       <javadoc access="public" author="true" classpath="lib/org.json.jar,lib/lucene-core-3.0.3.jar,lib/lucene-snowball-3.0.3.jar"
destdir="${project.home}/docs" nodeprecated="false" nodeprecatedlist="false" noindex="false"
nonavbar="false" notree="false" packagenames="com.cloudant.couchdbjavaserver,com.cloudant.javaviews,com.cloudant.index,com.cloudant.indexers" source="1.6" sourcepath="src:lib" splitindex="true" use="true" version="true"/>
    </target>

</project>
