<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jars"
         name="couchdb-java-viewserver">

  <!-- settable properties -->
  <property file="build.properties"/>
  <property name="project.home" value="."/>
  <property name="jar.name.server" value="couchdb-java-viewserver.jar"/>
  <property name="jar.name.views" value="javaviews.jar"/>  
  <property name="jar.name.search" value="searchcouch.jar"/>

  <!-- internal properties -->
  <property name="src.dir" value="${project.home}/src"/>
  <property name="bin.dir" value="${project.home}/bin"/>
  <property name="lib.dir" value="${project.home}/lib"/>
  <property name="dist.dir" value="${project.home}/dist"/>

  <!-- build path -->
  <path id="build.path">
    <pathelement path="${classpath}"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <!-- targets -->
  <target name="init">
    <tstamp/>
  </target>

  <target name="clean" depends="distclean">
    <delete dir="${bin.dir}"/>
  </target>

  <target name="distclean">
    <delete dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${bin.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${bin.dir}"
           debug="true" debuglevel="lines">
      <classpath refid="build.path"/>
    </javac>
  </target>

  <target name="server.jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/${jar.name.server}"
         filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class"
                   value="com.cloudant.ejje.Ejje"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${project.home}/bin" excludes="**/javaviews/"/>
      <zipfileset excludes="META-INF/*.SF"
                  src="${lib.dir}/org.json.jar"/>
      <zipfileset excludes="META-INF/*.SF"
                  src="${lib.dir}/OtpErlang.jar"/>
    </jar>
  </target>

  <target name="views.jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/${jar.name.views}"
         filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${project.home}/bin" excludes="**/couchdbjavaserver/"/>
        <zipfileset excludes="META-INF/*.SF"
                    src="${lib.dir}/org.json.jar"/>
        <zipfileset excludes="META-INF/*.SF"
                    src="${lib.dir}/OtpErlang.jar"/>
        <zipfileset excludes="META-INF/*.SF"
                    src="${lib.dir}/lucene-core-3.1-dev.jar"/>
        <zipfileset excludes="META-INF/*.SF"
                    src="${lib.dir}/lucene-memory-3.1-dev.jar"/>
    </jar>
  </target>

  <target name="search.jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${dist.dir}/${jar.name.search}"
         filesetmanifest="mergewithoutmain">
      <manifest>
        <attribute name="Main-Class"
                   value="com.cloudant.test.SearchCouch"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="${project.home}/bin" excludes="**/javaviews/"/>
      <fileset dir="${project.home}/bin" excludes="**/ejje/"/>
      <fileset dir="${project.home}/bin" excludes="**/couchdbjavaserver/"/>
      <zipfileset excludes="META-INF/*.SF"
                  src="${lib.dir}/org.json.jar"/>
      <zipfileset excludes="META-INF/*.SF"
                  src="${lib.dir}/lucene-core-3.1-dev.jar"/>
    </jar>
  </target>

  <target name="jars" depends="server.jar, views.jar, search.jar"/>

    <target name="javadoc">
     <mkdir  dir="${project.home}/docs"/>
       <javadoc access="public" author="true" classpath="lib/org.json.jar"
destdir="${project.home}/docs" nodeprecated="false" nodeprecatedlist="false" noindex="false"
nonavbar="false" notree="false" packagenames="com.cloudant.couchdbjavaserver,com.cloudant.javaviews" source="1.6" sourcepath="src:lib" splitindex="true" use="true" version="true"/>
    </target>

</project>
